# moonchain-wallet

./: .gitignore  .gitmodules  LICENSE  NAVIGATION.md  README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
.github/workflows/: compile.yml  submit.yml  test-action.yml  testflight.yml  translate.yml
android/: build.gradle
android/app/: appcenter-post-clone.sh  build.gradle  google-services.json  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/datadashwallet/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
assets/: .env
assets/flutter_i18n/: de.json  el.json  en.json  es.json  fr.json  id.json  it.json  ja.json  ko.json  new.py  nl.json  pt.json  ro.json  ru.json  t.py  tr.json  translate.py  vi.json  zh_CN.json  zh_TW.json
assets/js/bluetooth/: bluetooth.js
assets/lottie/: axs_logo_animation.json  data_dash_splash_screen.json
assets/lottie/gestures/: pinch.json
ios/: GithubActionsExportOptions.plist  Podfile  PrivacyInfo.xcprivacy  appcenter-post-clone.sh  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  RunnerDebug.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  app_log_wrapper.dart  app_presenter.dart  configuration.dart  logger.dart
lib/common/: assets.dart  biometric.dart  color_filter.dart  common.dart  config.dart  flat.dart  mxc_icons.dart  scroll_behavior.dart  serialization.dart  ui_config.dart  url_launcher.dart  urls.dart
lib/common/bottom_sheets/: base_bottom_sheet.dart  blueberry_rings_bottom_sheet.dart  bottom_sheets.dart
lib/common/components/: components.dart  context_menu_extended.dart  error_tip.dart  gradient_text.dart  grey_container.dart  notification.dart  recent_transactions.dart  save_to_here_tip.dart  shape_border.dart  (+2 more)
lib/core/: core.dart
test/: unit_test.dart  widget_test.dart
translations/: readme.md  translate.py
(+759 files in other folders)
